# Supabase Configuration
# Agrega tus credenciales de Supabase aquí
SUPABASE_ACCESS_TOKEN=sbp_ccd443d2a490fc2b7d6d0c364ae6560d09bbb84f
EXPO_PUBLIC_SUPABASE_URL=https://djzumauhocdopfgjcmyf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqenVtYXVob2Nkb3BmZ2pjbXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDM1MjAsImV4cCI6MjA3NTg3OTUyMH0.fWeIIXdA6xHwa57MjmHhuj0eRCY7rhup-fBksfpHung

# Payment Gateway Configuration - PERÚ
# Culqi (Perú) - RECOMENDADO - https://www.culqi.com/
# TODO: Obtén tus credenciales de https://integ-panel.culqi.com/ (prueba) o https://panel.culqi.com/ (producción)
EXPO_PUBLIC_CULQI_PUBLIC_KEY=pk_test_PLACEHOLDER
EXPO_PUBLIC_CULQI_SECRET_KEY=sk_test_PLACEHOLDER

# Culqi URLs
EXPO_PUBLIC_CULQI_API_URL=https://api.culqi.com/v2


# Stripe (International) - Opcional para otros países
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_PLACEHOLDER
STRIPE_SECRET_KEY=sk_test_PLACEHOLDER
