# Supabase Configuration
# Agrega tus credenciales de Supabase aquí
SUPABASE_ACCESS_TOKEN=sbp_ccd443d2a490fc2b7d6d0c364ae6560d09bbb84f
EXPO_PUBLIC_SUPABASE_URL=https://djzumauhocdopfgjcmyf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqenVtYXVob2Nkb3BmZ2pjbXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDM1MjAsImV4cCI6MjA3NTg3OTUyMH0.fWeIIXdA6xHwa57MjmHhuj0eRCY7rhup-fBksfpHung

# Payment Gateway Configuration - PERÚ
# Culqi (Perú) - MODO SANDBOX para desarrollo/universidad
# IMPORTANTE: Estas son claves de PRUEBA. Para producción, crea una cuenta en https://www.culqi.com/
# Panel de integración (sandbox): https://integ-panel.culqi.com/

# Claves de SANDBOX - PARA TESTING ÚNICAMENTE
# Estas claves son públicas y solo funcionan en modo de prueba
EXPO_PUBLIC_CULQI_PUBLIC_KEY=pk_test_e94078b9b248675d
EXPO_PUBLIC_CULQI_SECRET_KEY=sk_test_1573b0e8079863ca

# Culqi URLs
EXPO_PUBLIC_CULQI_API_URL=https://api.culqi.com/v2
EXPO_PUBLIC_CULQI_SECURE_URL=https://secure.culqi.com


# Stripe (International) - Opcional para otros países
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_PLACEHOLDER
STRIPE_SECRET_KEY=sk_test_PLACEHOLDER
